<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="ControlAsistentes.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="cleartype" content="on" />
    <link href="css/inicio.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--Dialogos de Mensaje ref:https://nakupanda.github.io/bootstrap3-dialog/#available-options -->
    <link href="css/bootstrap-dialog.css" rel="stylesheet" />
      <%-- Estilos con formato UCR  --%>
    <link href="css/Lanamme.css" rel="stylesheet" />
 

    <link href="css/toastr.css" rel="stylesheet" />

    <!-- Table -->
    <link href="Content/DataTables/datatables.min.css" rel="stylesheet" />
    <script src='<%=Page.ResolveUrl("~/Scripts/jquery-3.0.0.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/Scripts/datatables.min.js") %>'></script>

    <script src='<%=Page.ResolveUrl("~/Scripts/bootstrap-dialog.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/Scripts/Dialogo.js") %>'></script>


    <script src='<%=Page.ResolveUrl("~/Scripts/bootstrap.js") %>'></script>
    <!-- Bootstrap PDF Viewer solo para visualizar archivos -->
    <script src='<%=Page.ResolveUrl("~/Scripts/pdf.js") %>'></script>

    <script src='<%=Page.ResolveUrl("~/Scripts/toastr.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/Scripts/toastrConfig.js") %>'></script>

    <title style="font-family:'Bookman Old Style'">Control de Asistentes</title>



    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!----Navbar---->
            <div class="navbardiv">
                <nav>
                    <div class="container-fluid">
                        <div class="col-xs-12">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <a class="left" href="http://www.ucr.ac.cr/">
                                    <img class="logoUCR" src='<%=Page.ResolveUrl("~/Imagenes/logoUCR.png") %>' />
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->

                            <div class="navbar-header navbar-right">
                               
                                  
                                <!-- /.navbar-collapse -->
                            </div>

                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </nav>

                <div class="subHeader center">
                    <h3 style="font-family:'Bookman Old Style'" class ="subheaderTitle">Control de Asistentes</h3>
                </div>
            </div>
            <!----Navbar end---->

             <%------------------------------MENUS------------------------------%>
            <div id="menu" class="menu" runat="server">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed btn btn-danger" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                                <li>
                                    <asp:LinkButton ID="btnInformacion" runat="server" CssClass="glyphicon glyphicon-info-sign" ToolTip="Información" ForeColor="#005da4" data-toggle="modal" data-target="#modalInformacion" Style="text-align: left;">
                                    </asp:LinkButton>
                                </li>
                                <li><a href='<%=Page.ResolveUrl("~/Default.aspx") %>'>Inicio</a></li>
                            </ul>

                            <%--MENU SECRETARIA--%>
                            <div id="MenuNavBarSecretaria" runat="server">
                                <ul class="nav navbar-nav">
                                    <li><a href='<%=Page.ResolveUrl("~/Catalogos/AdministrarUnidades.aspx") %>'>Unidades</a></li>
                                    <li><a href='<%=Page.ResolveUrl("~/Catalogos/AdministrarAsistentes.aspx") %>'>Asistentes</a></li>
                                    <li><a href='<%=Page.ResolveUrl("~/Catalogos/AdministrarPeriodos.aspx") %>'>Periodos</a></li>
                                    <li><a href='<%=Page.ResolveUrl("~/Informes/ReporteAsistentesSecretaria/ReporteAsistentesSecretaria.aspx") %>'>Reporte Asistentes</a></li>
                                </ul>
                            </div>
                            <%--MENU ENCARGADO--%>
                            <div id="MenuNavBarEncargado" runat="server">
                                <ul class="nav navbar-nav">
                                    <li><a href='<%=Page.ResolveUrl("~/CatalogoEncargado/AdministrarAsistentesEncargado.aspx") %>'>Asistentes</a></li>
                                </ul>
                                <ul class="nav navbar-nav">
                                    <li><a href='<%=Page.ResolveUrl("~/CatalogoEncargado/AdministrarNombramientoAsistente.aspx") %>'>Nombramientos</a></li>
                                </ul>
                                <ul class="nav navbar-nav">
                                    <li><a href='<%=Page.ResolveUrl("~/Catalogos/AdministrarProyectos.aspx") %>'>Proyectos</a></li>
                                </ul>
                                 <ul class="nav navbar-nav">
                                <li><a href='<%=Page.ResolveUrl("~/Informes/ReporteAsistentesEncargado/ReporteAsistentesEncargado.aspx") %>'>Reporte Asistentes</a></li>
                                     </ul>
                            </div>
                            <%--MENU UTI--%>
                            <div id="MenuNavBarUTI" runat="server">
                                <ul class="nav navbar-nav">
                                    <li><a href='<%=Page.ResolveUrl("~/CatalogoUTI/Asistentes/AdministrarUTIAsistentes.aspx") %>'>Asistentes</a></li>
                                    <li><a href='<%=Page.ResolveUrl("~/CatalogoUTI/Tarjetas/AdministrarTarjetas.aspx") %>'>Tarjetas</a></li>
                                    <li><a href='<%=Page.ResolveUrl("~/CatalogoUTI/Usuarios/AdministrarUsuarios.aspx") %>'>Usuarios</a></li>
                                </ul>
                            </div>


                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a id="username" class="hidden-sm hidden-xs" runat="server">Bienvenid@</a>
                                </li>
                                <li>
                                    <div class="input-group">
                                        <asp:LinkButton ID="BtnSalir2" runat="server" CssClass="btn btn-primary" CausesValidation="False" UseSubmitBehavior="False">
                                        Salir
                                        <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                                        </asp:LinkButton>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- /.container-fluid -->
                </nav>
            </div>

             <%------------------------------MENU SECRETARIA--------------------------%>
            <div id="MenuControl" runat="server">
            <div id="MenuSecretaria" runat="server">
                <div class="gridcontainer clearfix">
                    <div class="grid_3">
                        <a id="unidadesS" runat="server" href="~/Catalogos/AdministrarUnidades.aspx" >
                            
                            <div class="fmcircle_out">
                                <div class="fmcircle_border">
                                    <div class="fmcircle_in fmcircle_red">
                                        <h3 class="fa fa-building-o fa-2x"></h3>
                                        <h3 style=" color: black;font-family:'Bookman Old Style'; font-size:25px;font-weight:bold"">Unidades</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="grid_3">
                        <a id="periodosS"  runat="server" href="~/Catalogos/AdministrarPeriodos.aspx">
                            <div class="fmcircle_out">
                                <div class="fmcircle_border">
                                    <div class="fmcircle_in fmcircle_red">
                                        <h3 class="fa fa-calendar fa-2x"></h3>
                                        <h3 style=" color: black;font-family:'Bookman Old Style'; font-size:25px;font-weight:bold"">Períodos</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="grid_3">
                        <a id="asistentesS"  runat="server" href="~/Catalogos/AdministrarAsistentes.aspx">
                            <div class="fmcircle_out">
                                <div class="fmcircle_border">
                                    <div class="fmcircle_in fmcircle_red">
                                        <h3 class="fa fa-users fa-2x"></h3>
                                        <h3 style=" color: black;font-family:'Bookman Old Style'; font-size:25px;font-weight:bold"">Asistentes</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
             <%------------------------------FIN MENU SECRETARIA--------------------------%>

             <%------------------------------MENU ENCARGADO--------------------------%>
            
            <div id="MenuEncargado" runat="server" >
                <div class="gridcontainer clearfix">
                    <div class="grid_3">
                        <a id="asistentesE"  runat="server" href="~/CatalogoEncargado/AdministrarAsistentesEncargado.aspx">
                            <div class="fmcircle_out">
                                <div class="fmcircle_border">
                                    <div class="fmcircle_in fmcircle_red">
                                        <h3 class="fa fa-users fa-2x"></h3>
                                        <h3 style=" color: black;font-family:'Bookman Old Style'; font-size:25px;font-weight:bold"">Asistentes</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="grid_3">
                        <a id="nombramientoE"  runat="server" href="~/CatalogoEncargado/AdministrarNombramientoAsistente.aspx">
                            <div class="fmcircle_out">
                                <div class="fmcircle_border">
                                    <div class="fmcircle_in fmcircle_red">
                                        <h3 class="fa fa-folder-open fa-2x"></h3>
                                        <h3 style=" color: black;font-family:'Bookman Old Style'; font-size:25px;font-weight:bold"">Nombramientos</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="grid_3">
                        <a id="A1"  runat="server" href="~/Catalogos/AdministrarProyectos.aspx">
                            <div class="fmcircle_out">
                                <div class="fmcircle_border">
                                    <div class="fmcircle_in fmcircle_red">
                                        <h3 class="glyphicon glyphicon-briefcase fa-2x"</h3>
                                        <h3 style=" color: black;font-family:'Bookman Old Style'; font-size:25px;font-weight:bold"">Proyectos</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
          
            <%------------------------------ FIN MENU ENCARGADO--------------------------%>
            

             <%------------------------------MENU UTI--------------------------%>
            <div id="MenuUTI" runat="server">
                <div class="gridcontainer clearfix">
                    <div class="grid_3">
                        <a id="asistentesUTI"  runat="server" href="~/CatalogoUTI/Asistentes/AdministrarUTIAsistentes.aspx">
                            <div class="fmcircle_out">
                                <div class="fmcircle_border">
                                    <div class="fmcircle_in fmcircle_red">
                                        <h3 class="fa fa-users fa-2x"></h3>
                                        <h3 style=" color: black;font-family:'Bookman Old Style'; font-size:25px;font-weight:bold"">Asistentes</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                      <div class="grid_3">
                        <a id="tarjetasU"  runat="server" href="~/CatalogoUTI/Tarjetas/AdministrarTarjetas.aspx">
                            <div class="fmcircle_out">
                                <div class="fmcircle_border">
                                    <div class="fmcircle_in fmcircle_red">
                                        <h3 class="fa fa-credit-card fa-2x"></h3>
                                        <h3 style=" color: black;font-family:'Bookman Old Style'; font-size:25px;font-weight:bold"">Tarjetas</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="grid_3">
                        <a id="usuariosU"  runat="server" href="~/CatalogoUTI/Usuarios/AdministrarUsuarios.aspx">
                            <div class="fmcircle_out">
                                <div class="fmcircle_border">
                                    <div class="fmcircle_in fmcircle_red">
                                        <h3 class="fa fa-user-plus fa-2x"></h3>
                                        <h3 style=" color: black;font-family:'Bookman Old Style'; font-size:25px;font-weight:bold"">Usuarios</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <%------------------------------FIN MENU UTI--------------------------%>
            </div>
            

            <%--Modal de Información--%>

            <div id="modalInformacion" class="modal fade" role="alertdialog">
                <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <center><asp:Label ID="Label2" runat="server" Text="Información" Font-Size="Medium" ForeColor="Black" CssClass="label"></asp:Label></center>
                        </div>
                        <div class="modal-body">
                            <div class="row">

                                <div class="col-md-12">
                                    <asp:Label ID="lblInformacion" runat="server" Text="Información de la Aplicación:" Font-Size="Medium" ForeColor="Black" CssClass="label"></asp:Label>
                                    Permita llevar el control de los asistentes de LANNAME.
                                </div>
                                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                                    <br />
                                </div>
                                <div class="col-md-12">
                                    <asp:Label ID="lblCoordinador" runat="server" Text="Coordinador de la UTI: " Font-Size="Medium" ForeColor="Black" CssClass="label"></asp:Label>
                                    Wilson Argüello Rodríguez
                                </div>
                                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                                    <br />
                                </div>
                                <div class="col-md-12">
                                    <asp:Label ID="lblEncargadoDesarrollo" runat="server" Text="Encargado de Desarrollo de la Aplicación: " Font-Size="Medium" ForeColor="Black" CssClass="label"></asp:Label>
                                    <ul>
                                        <li>Leonardo Carrión Quirós</li>
                                        <li>Mariela Calvo Méndez</li>
                                        <li>Karen Guillén Argûello</li>
                                        <li>Jean Carlos Monge Méndez</li>
                                        <li>Kevin Picado</li>
                                        <li>Jesús Torres</li>
                                    </ul>
                                </div>
                                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                                    <br />
                                </div>
                                <div class="col-md-12">
                                    <asp:Label ID="lblAnnio" runat="server" Text="Año:" Font-Size="Medium" ForeColor="Black" CssClass="label"></asp:Label>
                                    2019
                                </div>
                                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                                    <br />
                                </div>
                                <div class="col-md-12">
                                    <asp:Label ID="Label1" runat="server" Text="Versión:" Font-Size="Medium" ForeColor="Black" CssClass="label"></asp:Label>
                                    01.00.2019
                                </div>
                                <div class="col-md-12">
                                    <br />
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                                        <hr />
                                    </div>
                                    <asp:Label ID="lblContacto" runat="server" Text="Contacto y ayuda:" Font-Size="Medium" ForeColor="Black" CssClass="label"></asp:Label>
                                    <asp:LinkButton ID="LinkButton2" runat="server" OnClientClick="window.open('http://www.lanamme.ucr.ac.cr/sau/');" Font-Size="Medium">sistema de atención de usuarios</asp:LinkButton>
                                    <asp:Label ID="Label3" runat="server" Text="o a los telefonos 2511-2503 / 2511-2536" Font-Size="Medium" ForeColor="Black"></asp:Label>
                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <%--Fin de Modal de Información--%>

            <div class="content">
                <%--Elementos para cada pagina --%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <div class="modal modal-sm modal-static fade" id="ModalAlerta" role="alertdialog">
                    <div class="modal-dialog">
                    </div>
                </div>

                <div class="messageText">
                    <asp:Label ID="mensaje" Text="" runat="server"></asp:Label>
                    <asp:Label runat="server" ID="alert" Text="" Visible="true"></asp:Label>
                </div>
            </div>

            <div class="footer">
                <h6 class="masterh6">&nbsp&nbsp&nbsp&nbsp&copy; <%: DateTime.Now.Year %>  Laboratorio Nacional de Materiales y Modelos Estructurales</h6>
            </div>

        </div>

    </form>
    <%--Dentro de este espacio se ponen los scripts que tienen que correr al cargar la pagina  --%>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
